.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.kycCard:hover {
  transform: scale(1.02);
  transition: 0.4s ease;
}

.my-custom-class {
  display: flex !important;
  width: 160px !important;
  padding: 9px 62px 9px 8px;
  align-items: center;
  gap: 10px;



}
.my-custom-division{
  display: inline-flex !important;
height: 706px;
padding: 0px 11px;
flex-direction: column;
align-items: flex-start;
gap: 17px;
border-right: 1px solid #E9EBEC !important;
background: #FFF;
}

.theadStyle{
  display: flex;
padding: 10px;
align-items: center;
gap: 10px;
align-self: stretch;
background: #3E69D9;
color:#3E69D9;
}
.cardLayOut{
  width: 1280px;
flex: 1 0 0;
border-radius: 4px;
background: #FFF;

}

.customButton{
  width: 100%;

  height: 40px;
  display: inline-flex;
padding: 12px 50px 9px 51px;
justify-content: center;
align-items: center;
border-radius: 0px 4px 4px 0px;
color:#fff;
background-image:

linear-gradient(100deg, #1CD164 37.99%, #2085D3 63.57%, #3C68D8 75.64%, #218FC3 100.37%)

  ;
}
.costomInput{
  width: 140%;

  height: 40px;
}

.customDevision{
  width: 80% ;
height: 40px;
flex-shrink: 0;
border-left:  0px;
border: 1px solid #CED4DA;
}